{
  "name": "stage-architect",
  "version": "1.0.3",
  "description": "Derives what your deal stages actually mean from closed history and shows the gap against what your team believes they mean.",
  "author": {
    "name": "LeanScale",
    "email": "anthony@leanscale.team",
    "url": "https://leanscale.team"
  },
  "homepage": "https://leanscale.team",
  "license": "LicenseRef-LeanScale-Customer",
  "keywords": [
    "revops",
    "salesforce",
    "hubspot",
    "sales-process",
    "pipeline",
    "conversion-rates",
    "stage-design"
  ]
}
